# CodeTest #


### What is this repository for? ###

* Convert a string into json using some delimiters
* Mysql query to get user details from few different tables


### How do I get set up? ###

* Run in any terminal with php index.php
* For mysql run this query in where the database is setup
